src/QuickAgent/QuickAgent/Src/UserControl/CallInfoCtrl.xaml

<UserControl x:Class="QuickAgent.Src.UserControl.CallInfoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <DataGrid x:Name="dgrdCallList" AutoGenerateColumns="False"  GridLinesVisibility="None" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True"  RowHeaderWidth="0" SelectionMode="Extended" 
                   IsReadOnly="True" AreRowDetailsFrozen="False" SelectionChanged="DataGridSelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn  Binding="{Binding Path=Index}"  Width="60" IsReadOnly="True" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="{DynamicResource indexNo}"/>
            <DataGridTextColumn Binding="{Binding Path=Caller}" Width="100" IsReadOnly="True" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="{DynamicResource callingNumber}"/>
            <DataGridTextColumn Binding="{Binding Path=Called}" Width="100" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="{DynamicResource calledNumber}"/>
            <DataGridTextColumn Binding="{Binding Path=MediaType}" Width="75"   CanUserReorder="False" CanUserResize="True" CanUserSort="False" Header="{DynamicResource mediaType}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
