src/QuickAgent/QuickAgent/Src/View/TextChat/TC_Sms.xaml

<Window x:Class="QuickAgent.Src.View.TextChat.TC_Sms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
         Title="{DynamicResource sms_title}" Height="300" Width="300" ShowInTaskbar="False" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource sms_skill}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="cb_skills" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Width="120" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=name}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="{DynamicResource sms_id}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <head:InputTextBoxCtrl x:Name="tb_chatID"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Width="70" Grid.Row="1"/>
        <Label Content="{DynamicResource sms_receiver}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Name="tb_receiver"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Width="70" Grid.Row="2"/>
        <Label Content="{DynamicResource sms_content}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Name="tb_msg"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Width="200" Grid.Row="3" Height="70"  HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Content="{DynamicResource sms_jauip}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox Name="tb_jauIP"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="170" Grid.Row="4"/>
        <Label Content="{DynamicResource sms_jauport}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
        <head:InputTextBoxCtrl x:Name="tb_jauPort"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="70" Grid.Row="5"/>
        <Button Name="btn_ok" Content="{DynamicResource sms_send}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" Width="70" Grid.Row="6" Click="btn_ok_Click"/>
        <Button Name="btn_cancel" Content="{DynamicResource sms_cancel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="155,0,0,0" Width="70" Grid.Row="6" Click="btn_cancel_Click"/>
    </Grid>
</Window>
