src/QuickAgent/QuickAgent/Src/View/Others/InstallCertification.xaml

<Window x:Class="QuickAgent.Src.View.Others.InstallCertification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="{DynamicResource other_installCertification}" Height="150" Width="250" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource main_other_ip}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBox Name="Tb_Ip" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Height="22" Width="160"/>
        <Label Content="{DynamicResource config_port}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBox Name="Tb_Port"  Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Height="22" Width="160"/>
        <Button Name="Btn_Ok" Content="{DynamicResource snapshot_ok}" Grid.Row="2" Width="70" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0" Click="Btn_Ok_Click"/>
        <Button Name="Btn_Cancel" Content="{DynamicResource btn_cancel}" Grid.Row="2" Width="70" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130,0,0,0" Click="Btn_Cancel_Click"/>
    </Grid>
</Window>

