src/QuickAgent/QuickAgent/Src/Style/DialKeyButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="BtnZero" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnZero.png"/>
    <ImageBrush x:Key="BtnZeroMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnZeroMouseOver.png"/>
    <ImageBrush x:Key="BtnZeroPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnZeroPree.png"/>

    <ImageBrush x:Key="BtnOne" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnOne.png"/>
    <ImageBrush x:Key="BtnOneMoseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnOneMoseOver.png"/>
    <ImageBrush x:Key="BtnOnePree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnOnePree.png"/>

    <ImageBrush x:Key="BtnTwo" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnTwo.png"/>
    <ImageBrush x:Key="BtnTwoMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnTwoMouseOver.png"/>
    <ImageBrush x:Key="BtnTwoPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnTwoPree.png"/>

    <ImageBrush x:Key="BtnThree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnThree.png"/>
    <ImageBrush x:Key="BtnThreeMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnThreeMouseOver.png"/>
    <ImageBrush x:Key="BtnThreePree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnThreePree.png"/>

    <ImageBrush x:Key="BtnFour" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnFour.png"/>
    <ImageBrush x:Key="BtnFourMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnFourMouseOver.png"/>
    <ImageBrush x:Key="BtnFourPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnFourPree.png"/>

    <ImageBrush x:Key="BtnFive" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnFive.png"/>
    <ImageBrush x:Key="BtnFiveMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnFiveMouseOver.png"/>
    <ImageBrush x:Key="BtnFivePree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnFivePree.png"/>

    <ImageBrush x:Key="BtnSix" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnSix.png"/>
    <ImageBrush x:Key="BtnSixMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnSixMouseOver.png"/>
    <ImageBrush x:Key="BtnSixPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnSixPree.png"/>

    <ImageBrush x:Key="BtnSeven" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnSeven.png"/>
    <ImageBrush x:Key="BtnSevenMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnSevenMouseOver.png"/>
    <ImageBrush x:Key="BtnSevenPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnSevenPree.png"/>

    <ImageBrush x:Key="BtnEight" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnEight.png"/>
    <ImageBrush x:Key="BtnEightMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnEightMouseOver.png"/>
    <ImageBrush x:Key="BtnEightPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnEightPree.png"/>

    <ImageBrush x:Key="BtnNine" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnNine.png"/>
    <ImageBrush x:Key="BtnNineMouseOver" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnNineMouseOver.png"/>
    <ImageBrush x:Key="BtnNinePree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnNinePree.png"/>

    <ImageBrush x:Key="BtnAsterisk" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnAsterisk.png"/>
    <ImageBrush x:Key="BtnAsteriskMs" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnAsteriskMs.png"/>
    <ImageBrush x:Key="BtnAsteriskPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnAsteriskPree.png"/>

    <ImageBrush x:Key="BtnJing" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnJing.png"/>
    <ImageBrush x:Key="BtnJingMs" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnJingMs.png"/>
    <ImageBrush x:Key="BtnJingPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnJingPree.png"/>

    <ImageBrush x:Key="BtnCallOut" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnCallOut.png"/>
    <ImageBrush x:Key="BtnCallOutMs" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnCallOutMs.png"/>
    <ImageBrush x:Key="BtnCallOutPree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnCallOutPree.png"/>

    <ImageBrush x:Key="BtnDelete" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnDelete.png"/>
    <ImageBrush x:Key="BtnDeleteMs" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnDeleteMs.png"/>
    <ImageBrush x:Key="BtnDeletePree" ImageSource="/CCCBar2;component/Resource/QuickTellerImage/Images/Default/DialKey/BtnDeletePree.png"/>

    <!--0-->
    <Style x:Key="NumberZeroBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnZero}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnZeroMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnZeroPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberOneBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnOne}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnOneMoseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnOnePree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberTwoBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnTwo}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnTwoMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnTwoPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberThreeBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnThree}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnThreeMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnThreePree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberFourBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnFour}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnFourMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnFourPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberFiveBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnFive}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnFiveMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnFivePree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberSixBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnSix}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnSixMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnSixPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberSevenBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnSeven}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnSevenMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnSevenPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberEightBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnEight}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnEightMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnEightPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberNineBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnNine}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnNineMouseOver}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnNinePree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AsteriskBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnAsterisk}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnAsteriskMs}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnAsteriskPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="JingBtn" TargetType="Button">
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnJing}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnJingMs}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnJingPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--呼出-->
    <Style x:Key="CallOutBtn" TargetType="Button">
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Width" Value="87"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnCallOut}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnCallOutMs}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnCallOutPree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--删除-->
    <Style x:Key="DeletetBtn" TargetType="Button">
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Width" Value="41"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--初始背景-->
                    <TextBlock Name="back" Background="{StaticResource BtnDelete}"></TextBlock>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnDeleteMs}"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BtnDeletePree}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>