src/QuickAgent/QuickAgent/Src/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ImageBrush x:Key="ComboBoxBackGround" ImageSource="/QuickAgent;component/Resource/Images/icon_VoiceType.png"/>
    <ImageBrush x:Key="ImageBrushStyle" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Logo.png"/>

    <!--设置Input框背景-->
    <ImageBrush x:Key="InputBackgroun" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/InputBackground.png"/>
    <!--设置Login框背景-->
    <ImageBrush x:Key="LoginBackgroun" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/LoginBackground.png"/>
    <ImageBrush x:Key="LoginPreeground" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/LoginPreeBg.png"/>
    <!--设置显示视频按钮背景-->
    <ImageBrush x:Key="showVideBackGroud" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/BgShowVideo.png" Stretch="None" TileMode="None" AlignmentY="Top"/>
    <ImageBrush x:Key="LoginHeadBg" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/LoginHead.png" Stretch="Fill"/>

    <!--系统设置图片资源-->
    <!--整个窗体背景-->
    <ImageBrush x:Key="SystemsetBorBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/BorBg.png" />
    <ImageBrush x:Key="SystemLeftMouseOver" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/TbMouseOver.png" />
    <ImageBrush x:Key="SystemTbMouseOver" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/TbMouseOver.png" />



    <!--柜员列表-->
    <ImageBrush x:Key="TellerListMouseOver" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/YwMouseOver.png" />

    <ImageBrush x:Key="TellerConstrictionBg" Stretch="Uniform" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/TellerConstriction.png" />
    <ImageBrush x:Key="CallForwardMouseOver" Stretch="Uniform" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/CallForwardMouseOver.png" />
    <ImageBrush x:Key="CallForwardSelectBg" Stretch="Uniform" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/CallForwardSelectBg.png"></ImageBrush>

    <ImageBrush x:Key="HardHeadBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MainHead.png"></ImageBrush>
    <ImageBrush x:Key="VtmBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/VtmBg.png"></ImageBrush>
    <ImageBrush x:Key="ImagePhone" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/PhoneNum.png"/>
    <ImageBrush x:Key="SysSetHead" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/SysSetHead.png"/>
    
    <ImageBrush x:Key="CenterExpBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/centerExpBg.png"></ImageBrush>

        <!--滚动条资源图片-->
    <ImageBrush x:Key="ImgScrollThumb" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/Scroll.png"></ImageBrush>


    <!--双屏上下图标-->
    <ImageBrush x:Key="TwinScreenBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ClickBg.gif"></ImageBrush>
    <ImageBrush x:Key="TwinScreenTbBg" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/TbBg.png"></ImageBrush>

    <!--硬件信息资源图片-->
    <ImageBrush x:Key="HardwareInfoEffectBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/EffectBg.png" />
    <ImageBrush x:Key="HardwareInfoTitleBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ImgInformationTitle.png"></ImageBrush>
    <ImageBrush x:Key="HardwareInfoContentBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ImgInformationContent.png"></ImageBrush>

    <!--呼叫转移和内部呼叫两个图标-->
    <ImageBrush x:Key="AnswerZy" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/Imgzy.png"></ImageBrush>
    <ImageBrush x:Key="AnswerNb" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/Imgnb.png"></ImageBrush>

    <!--<ImageBrush x:Key="MainBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniMainBg.png"></ImageBrush>
    <ImageBrush x:Key="MiniMainBackground" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniMainBg.png"></ImageBrush>-->

    <!--标注-->
    <ImageBrush x:Key="FileClose" Stretch="None" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/Close.png"></ImageBrush>
  

    <ImageBrush x:Key="Answernums" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/Answernums.png"></ImageBrush>
    <ImageBrush x:Key="Talktime" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/Talktime.png"></ImageBrush>


    <!--文档共享页面布局图片-->
    <ImageBrush x:Key="ImgItemBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ImgItemBg.png"/>
    <ImageBrush x:Key="ImgLoading" Stretch="None" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ImgLoading.png"/>
    <ImageBrush x:Key="ImgLine" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ImgLine.png"/>

    <ImageBrush x:Key="TbMouerPress"  Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgAnnotation/TbMouerPress.png"/>
    <ImageBrush x:Key="TbMouseOver" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgAnnotation/TbMouseOver.png"/>

    <ImageBrush x:Key="TabItemRight" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/TabItemRight.png"/>
    <ImageBrush x:Key="TabItemLeft" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/TabItemLeft.png"/>
    <ImageBrush x:Key="TabItemCenter" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/TabItemCenter.png"/>

    <ImageBrush x:Key="ItemSelectedRight" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ItemSelectedRight.png"/>
    <ImageBrush x:Key="ItemSelectedLeft" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ItemSelectedLeft.png"/>
    <ImageBrush x:Key="ItemSelectedCenter" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ItemSelectedCenter.png"/>

    <ImageBrush x:Key="ItemIsEnabledRight" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ItemIsEnabledRight.png"/>
    <ImageBrush x:Key="ItemIsEnabledLeft" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ItemIsEnabledLeft.png"/>
    <ImageBrush x:Key="ItemIsEnabledCenter" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/ItemIsEnabledCenter.png"/>

    <ImageBrush x:Key="TabItemDown" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/TabItemDown.png"/>

    <ImageBrush x:Key="TellerReady" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/Teller.png"></ImageBrush>
    <ImageBrush x:Key="TellerNotReady" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/Tellerm.png"></ImageBrush>
    <ImageBrush x:Key="TellerLeave" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/TellerLeave.png"></ImageBrush>
    <ImageBrush x:Key="TellerRest" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/TellerRest.png"></ImageBrush>
    <ImageBrush x:Key="TellerWork" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/TellerWork.png"></ImageBrush>

    <ImageBrush x:Key="MenuBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/MenuBg.png"/>
    <ImageBrush x:Key="MenuItem" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/MenuItem.png"/>
    <ImageBrush x:Key="AnnotationBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/AnnotationBg.png"/>

    <ImageBrush x:Key="ColoseUp" Stretch="None" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ImgColoseUp.png"></ImageBrush>
    <ImageBrush x:Key="Unfurl" Stretch="None" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ImgUnfurl.png"></ImageBrush>
    <ImageBrush x:Key="ImgMousePress" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/MousePress.png"></ImageBrush>

    <ImageBrush x:Key="AnnoMousePre" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgAnnotation/AnnoMousePress.png"/>
    <ImageBrush x:Key="AnnoMouseOver" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgAnnotation/AnnoMouseOver.png"/>
    <ImageBrush x:Key="AnnoBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgAnnotation/AnnoBg.png"/>
    
    <!--网络检测-->
    <ImageBrush x:Key="NetworkVeryGood" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/NetworkVeryGood.png"></ImageBrush>
    <ImageBrush x:Key="NetworkGood" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/NetworkGood.png"></ImageBrush>
    <ImageBrush x:Key="NetworkCommonly" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/NetworkCommonly.png"></ImageBrush>
    <ImageBrush x:Key="NetworkBad" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/NetworkBad.png"></ImageBrush>
    <ImageBrush x:Key="NetworkDis" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/NetworkDis.png"></ImageBrush>

    <ImageBrush x:Key="StateSetMouseOver" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/UcImg/StateSetMouseOver.png"></ImageBrush>
    
    <!--三方通话第三方VTM柜员是否可见-->
    <ImageBrush x:Key="ImgTellerNotDisPlay" Stretch="Fill"  ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ImgOtherTellerNotDisPlay.png"/>
    <ImageBrush x:Key="ImgTellerDisPlay" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ImgOtherTellerDisPlay.png"/>
    <ImageBrush x:Key="ContentMenuBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/ContentMenuBg.png"/>
    <ImageBrush x:Key="DesktopDefault" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgShareFile/DesktopDefault.png"></ImageBrush>

    <ImageBrush x:Key="MainBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MainBackground.png"></ImageBrush>
    <ImageBrush x:Key="MiniBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniMainBg.png"></ImageBrush>
    <ImageBrush x:Key="MainHeadBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MainHead.png"></ImageBrush>
    <ImageBrush x:Key="MinMainHeadBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniMainHead.png"></ImageBrush>

    <ImageBrush x:Key="ImagePerson" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Person.png"></ImageBrush>
    <ImageBrush x:Key="MiniCtrolBtnBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniCtrolBtnBg.png"></ImageBrush>
    <ImageBrush x:Key="ImgBtnLine" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgLine.png"></ImageBrush>

    <ImageBrush x:Key="ImgDefault" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgDefault.png"></ImageBrush>
    <ImageBrush x:Key="ImgUp" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/ImgUp.png"></ImageBrush>

    <ImageBrush x:Key="MiniCtrolBtnLeft" Stretch="None" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniCtrolBtnLeft.png"></ImageBrush>
    <ImageBrush x:Key="MiniCtrolBtnCenter" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniCtrolBtnCenter.png"></ImageBrush>
    <ImageBrush x:Key="MiniCtrolBtnRight" Stretch="None" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/MiniCtrolBtnRight.png"></ImageBrush>


    <!--标注背景变换-->
    <Style x:Key="CalledStateStyle" TargetType="StackPanel">
        <!--<Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="1,0,0,27"></Setter>-->
        <Setter Property="Cursor" Value="Hand"></Setter>
        <!--鼠标移入移出-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="{StaticResource StateSetMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--应用共享背景变换-->
    <Style x:Key="AppStyle" TargetType="Grid">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <!--鼠标移入移出-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="#fffcea"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--标注背景变换-->
    <Style x:Key="AnnotationStyle" TargetType="StackPanel">
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <!--鼠标移入移出-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers> 
    </Style>
   
    <!--设置TabItem样式-->
    <Style x:Key="LisTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal" Margin="1,0,4,0">
                            <TextBlock x:Name="tbLeft"  Width="4" Height="26"  Background="{StaticResource TabItemLeft}"/>
                            <TextBlock x:Name="Bd"  Height="26" TextAlignment="Center" Foreground="#333333" Padding="5,5.5,5,0" Background="{StaticResource TabItemCenter}" Text="{TemplateBinding Header}"/>
                            <TextBlock x:Name="tbRight" Width="4" Height="26" Background="{StaticResource TabItemRight}"/>
                        </StackPanel>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                       
                        <!--选择后颜色-->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="tbLeft" Value="{StaticResource ItemSelectedLeft}"></Setter>
                            <Setter Property="Background" TargetName="Bd"  Value="{StaticResource ItemSelectedCenter}"></Setter>
                            <Setter Property="Foreground" TargetName="Bd"  Value="#004161"></Setter>
                            <Setter Property="Background" TargetName="tbRight" Value="{StaticResource ItemSelectedRight}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="tbLeft" Value="{StaticResource ItemIsEnabledLeft}"></Setter>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ItemIsEnabledCenter}"></Setter>
                            <Setter Property="Foreground" TargetName="Bd"  Value="#a4a4a4"></Setter>
                            <Setter Property="Background" TargetName="tbRight" Value="{StaticResource ItemIsEnabledRight}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--设置ToggleButton选中项的颜色-->
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Style.BasedOn>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Name="border" Background="{StaticResource InputBackgroun}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource LoginBackgroun}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
    </Style>

    <!--设置Expander样式-->
    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1">
                        <Grid>
                            <DockPanel>
                                <ToggleButton Name="HeaderSite" Content="{TemplateBinding Header}" Height="22" Style="{StaticResource ToggleButtonStyle}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top"/>
                                <Border Name="border" Visibility="Collapsed">
                                    <ContentPresenter Name="ExpandSite" DockPanel.Dock="Bottom"/>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--设置工号输入框的背景-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <!--取消默认边框-->
            <Setter Property="BorderThickness" Value="0"/>
            <!--输入内容居中-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource InputBackgroun}"/>
        </Style.Setters>
    </Style>

    <!--设置密码输入框的背景-->
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Style.Setters>
            <!--取消默认边框-->
            <Setter Property="BorderThickness" Value="0"/>
            <!--输入内容居中-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource InputBackgroun}"/>
        </Style.Setters>
    </Style>

    <!--设置登录按钮的背景-->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Style.Setters>
            <!--取消默认边框-->
            <Setter Property="BorderThickness" Value="0"/>
            <!--输入内容居中-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource LoginBackgroun}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--初始背景-->
                        <Border Name="back" BorderThickness="0" Background="{StaticResource LoginBackgroun}">
                            <TextBlock Text="{TemplateBinding Button.Content}"  TextAlignment="Center" Padding="{TemplateBinding Button.Padding}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="back" Value="{StaticResource LoginPreeground}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>
    </Style>

    <!--设置ListBox样式-->
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!-- 这里设置自己定义的控件和显示-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding cId}" />
                        <TextBlock Grid.Column="1" Text="{Binding cName}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--设置ListBox选中项的颜色-->
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Height" Value="20"/>
        <Style.Resources>
            <!--SelectedItem with focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#BCE8FF" />
            <!--SelectedItem without focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#BCE8FF" />
        </Style.Resources>
    </Style>


    <Style x:Key="SystemSetTbStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Padding" Value="0,6"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SystemTbMouseOver}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnTbStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="0.25"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
       
        <!--<Setter Property="TextAlignment" Value="Center"></Setter>-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--滚动条的通用样式-->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--滚动条上下图标-->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="1"  CornerRadius="2" Background="{StaticResource PressedBrush}"
          BorderBrush="{StaticResource DisabledForegroundBrush}" BorderThickness="1">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <!--图标点击样式-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Thumb的样式设置-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border  CornerRadius="2"  BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource ImgScrollThumb}" BorderThickness="1" ></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBar的样式设置-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <!--ScrollBar后面的背景色调-->
            <Border Grid.RowSpan="3" CornerRadius="2" Background="#F0F0F0" />
            <!--ScrollBar的样式设置-->
            <RepeatButton Grid.Row="0"  Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton  Style="{StaticResource ScrollBarPageButton}"  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0"  BorderBrush="{StaticResource DisabledForegroundBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
                <Track.Resources>
                    <sys:Double  x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">250</sys:Double>
                </Track.Resources>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBarstyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--把设置好的Scroll样式加入到ScrollViewer中  项目中调用FavsScrollViewer这个样式-->
    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter />
                        <ScrollBar Grid.Column="1" Style="{StaticResource ScrollBarstyle}" Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TbSystemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Padding" Value="0,5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SystemLeftMouseOver}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--柜员列表-->
    <Style x:Key="SpTellerStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#f3f3f3"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="{StaticResource TellerListMouseOver}"></Setter>-->
                <Setter Property="Background" Value="AliceBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style x:Key="TbTellerStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                    <Grid  Style="{StaticResource gridTerrStyle}"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Fill"  Width="12" HorizontalAlignment="Right" VerticalAlignment="Center" Height="12" Source="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/Teller.png"></Image>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Name="contentP"></ContentPresenter>
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
    </Style>-->
    <!--硬件信息列表背景色-->
    <Style x:Key="SpContenStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource HardwareInfoContentBg}"></Setter>
    </Style>

    <!--ComboBox背景图片-->
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource ComboBoxBackGround}"></Setter>
    </Style>
</ResourceDictionary>