src/QuickAgent/QuickAgent/Src/View/AgentRegisterWindow.xaml

<Window x:Class="QuickAgent.View.AgentRegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
    Height="285" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Title="{DynamicResource registerSkill}">

    <Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,10,0" Width="280" Height="43" VerticalAlignment="Top">
            <head:WinHeadCtrl x:Name="ctrlHead" HorizontalAlignment="Left" Margin="0,0,0,0" Height="36"></head:WinHeadCtrl>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Foreground="Black" Background="Silver"></GridSplitter>
        </Grid>

        <Grid Margin="0,43,0,35">
            <GroupBox Margin="5,0" Height="50" VerticalAlignment="Top" Name="gpbSignType" Header="{DynamicResource registerType}">
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <RadioButton Name="RadioButton_AutoRegister" Margin="20,0,5,0" Height="16"  GroupName="RegisterMode" IsChecked="true" Checked="RadioButton_AutoRegister_Checked" Content="{DynamicResource autosign}"/>
                    <RadioButton Name="RadioButton_HandMovement" Margin="15,0,0,0" Height="16"  GroupName="RegisterMode"  Checked="RadioButton_HandMovement_Checked" Content="{DynamicResource manualsign}"/>
                </StackPanel>
            </GroupBox>
            <TextBlock Margin="9,57,0,0" Height="20" VerticalAlignment="Top" Name="txtBoxSkills" Text="{DynamicResource selectSkills}"/>
            <ListView Name="ListView_Skill" Margin="7,79,7,10" IsEnabled="false">

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <CheckBox IsChecked="{Binding Path=IsItemSelected}" Content="{Binding Path=name}" Name="chkBoxSkill" Unchecked="chkBoxSkill_UnChecked"></CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <!--TextBlock Name="TextBlock_Omni" Margin="9,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="77" />
            <TextBox Name="TextBox_PhoneNumber" Margin="96,0,7,8.837" Height="25" VerticalAlignment="Bottom" IsReadOnly="True"/-->
        </Grid>

        <Button Name="btnConfirm" Margin="54,0,0,10" Click="Button_Confirm_Click" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" IsDefault="True" Content="{DynamicResource ok}"/>
        <Button Name="btnCancel" Margin="0,0,42,10" Click="Button_Cancel_Click" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" IsCancel="True" Content="{DynamicResource btn_cancel}"/>
    </Grid>
</Window>
