src/QuickAgent/QuickAgent/Src/View/HoldListWindow.xaml

<Window x:Class="QuickAgent.Src.View.HoldListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
        Title="HoldListWindow" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgrdHoldList" Grid.Row="0" AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" VerticalContentAlignment="Bottom" RowHeaderWidth="0" SelectionMode="Extended" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="True" AreRowDetailsFrozen="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="{StaticResource number}" Width="1*" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding CalledNumber}" Header="{StaticResource calledNumber}" Width="2*" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding CallerNumber}" Header="{StaticResource callerNumber}" Width="2*" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding MediaType}" Header="{StaticResource mediaType}" Width="3*" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
        <!--head:CallInfoCtrl x:Name="dgrdHoldList" Height="160" VerticalAlignment="Top"/-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Margin="40,13" Grid.Column="0" Content="{DynamicResource ok}" Click="btnOK_Click" IsDefault="True">
            </Button>
            <Button x:Name="btnCancel" Margin="40,13" Grid.Column="1" Content="{DynamicResource cancel}" Click="btnCancel_Click" IsCancel="True">
            </Button>
        </Grid>
    </Grid>
</Window>
