src/QuickAgent/QuickAgent/Src/View/InnerConsultWindow.xaml

<Window x:Class="QuickAgent.Src.View.InnerConsultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
    Title="{DynamicResource innerConsult}" Height="360" Width="450" WindowStartupLocation="CenterScreen"  Topmost="True" ShowInTaskbar="False"
        Background="WhiteSmoke" WindowStyle="ToolWindow">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,10,0" >
            <head:WinHeadCtrl x:Name="ctrlHead" HorizontalAlignment="Left" Margin="5,0,0,0" Height="36"></head:WinHeadCtrl>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Foreground="Black" Background="Silver"></GridSplitter>
        </Grid>

        <TabControl  Name="tctlConsultType" Grid.Row="1" Margin="10,5,10,5">
            <TabItem Header="{DynamicResource internalHelp}" IsSelected="True">
                <GroupBox Header="{DynamicResource infoByBusinessAgent}" Grid.Row="0">
                    <!--head:AgentInfoCtrl x:Name="lstAgentStatusInfo" Height="137"></head:AgentInfoCtrl-->

                    <ListView Name="lstAgentStatusInfo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" SelectionMode="Single" SelectionChanged="lstAgentStatusInfo_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Url}" Height="35" Width="70" HorizontalAlignment="Center">
                                        <Image.ToolTip>
                                            <StackPanel Orientation="Vertical" Background="LightYellow">
                                                <TextBlock Foreground="Green" Text="{Binding toolTipBase}"></TextBlock>
                                                <TextBlock Foreground="Red" Text="{Binding toolTipAdvan}"></TextBlock>
                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" TextAlignment="Center" Width="70"></TextBlock>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" Width="70"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </GroupBox>
            </TabItem>
            <TabItem Header="{DynamicResource consultToQueue}" IsSelected="True">
                <GroupBox Header="{DynamicResource configOfSkillsQueue}">

                    <ListBox x:Name="lstSkillsQueue" Grid.Row="0" SelectedIndex="-1" SelectionMode="Single" SelectionChanged="lstSkillsQueue_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" HorizontalAlignment="Center" TextAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </GroupBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="{DynamicResource inputBusinessAgentId}" Margin="0,0,10,0">
                <TextBox x:Name="txtAgentId" VerticalContentAlignment="Center" IsReadOnly="True" Height="22" Margin="4,0,5,0"></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="{DynamicResource choiceConsultWay}" Margin="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbtnTwoPartiesConsult" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="True" GroupName="3" Content="{DynamicResource twoPartiesConsult}"></RadioButton>
                    <RadioButton x:Name="rbtnTripartiteConsult" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="3" Content="{DynamicResource tripartiteConsult}" Margin="0,0,10,0"></RadioButton>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button HorizontalAlignment="Left" Name="btnOK" Width="70" Content="{DynamicResource ok}" Margin="91,0,0,0" Height="26" VerticalAlignment="Center" Click="btnOK_Click" IsDefault="True"></Button>
            <Button HorizontalAlignment="Right" Margin="0,0,121,0" Name="btnCancel" Width="70" Content="{DynamicResource cancel}" Height="26" VerticalAlignment="Center" Click="btnCancel_Click" IsCancel="True"></Button>
        </Grid>
    </Grid>
</Window>
