src/QuickAgent/QuickAgent/Src/View/InnerCall.xaml

<Window x:Class="QuickAgent.Src.View.InnerCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
    Title="{DynamicResource innerCall}"  Height="315" Width="408" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="214"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,10,0" >
            <head:WinHeadCtrl x:Name="ctrlHead" HorizontalAlignment="Left" Margin="5,0,0,0" Height="36"></head:WinHeadCtrl>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Foreground="Black" Background="Silver"></GridSplitter>
        </Grid>

        <head:AgentInfoCtrl Height="204" Grid.Row="1" Margin="10,0,10,0" x:Name="agentInfoCtrl"></head:AgentInfoCtrl>
        <Grid Grid.Row="2">
            <Button Height="26" Name="btnConfirm" Content="{DynamicResource ok}" Width="70" Margin="100,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OK_Click" IsDefault="True"></Button>
            <Button HorizontalAlignment="Right" Margin="0,1,90,0" Name="btnCancel" Width="70" Content="{DynamicResource btn_cancel}" Height="26" VerticalAlignment="Top" Click="Cancel_Click" IsCancel="True"></Button>
        </Grid>
    </Grid>
</Window>
