src/QuickAgent/QuickAgent/Src/View/LoginWindow.xaml

<Window x:Class="QuickAgent.Src.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
Title="{DynamicResource login_title}" Height="200" Width="300" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource jobNum}" Name="lblWorkNo" Margin="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Content="{DynamicResource passwd}" Name="lblPsd" Margin="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"></Label>
            <Label Content="{DynamicResource phoneNumber}" Name="lblPhone" Margin="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"></Label>

            <head:InputTextBoxCtrl x:Name="tbWorkNo" Margin="10,0,20,0" Grid.Column="1" Height="25"/>
            <PasswordBox Name="pbPassword" Margin="10,0,20,0" Grid.Row="1" Grid.Column="1" Height="25"></PasswordBox>
            <TextBox Name="tbPhone" Margin="10,0,20,0" Grid.Column="1" Grid.Row="2" Height="25"></TextBox>
        </Grid>

        <Button Name="btnConfirm" Grid.Row="1" Width="70" Height="26" HorizontalAlignment="Left" Margin="55,0,0,0" Click="btnConfirm_Click" IsDefault="True" Content="{DynamicResource ok}"></Button>
        <Button Name="btnCancel" Grid.Row="1" Width="70" Height="26" HorizontalAlignment="Left" Margin="170,0,0,0" Click="btnCancel_Click" IsCancel="True" Content="{DynamicResource btn_cancel}"></Button>
    </Grid>
</Window>

