src/QuickAgent/QuickAgent/Src/View/MessageWindow.xaml

<Window x:Class="QuickAgent.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="110" Loaded="Window_Loaded" Width="215" ShowInTaskbar="False" ResizeMode="CanMinimize"  WindowStyle="None" Icon="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Logo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickAgent;component/Src/Style/Style.xaml"/>
                <ResourceDictionary Source="/QuickAgent;component/Src/Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="BorBg" Stretch="Fill" ImageSource="/QuickAgent;component/Resource/QuickTellerImage/Images/Default/Imgset/BorBg.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Height="110" Width="215" BorderBrush="#999999" BorderThickness="1"  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.51*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border   BorderThickness="0" VerticalAlignment="Top"  Background="{StaticResource BorBg}" Height="33">
                <TextBlock HorizontalAlignment="Left" Margin="10,0" Width="150" Padding="0,5,0,0" FontWeight="Black"  Text="{DynamicResource tip}" ></TextBlock>
            </Border>
            <TextBlock Grid.Row="1" Name="txtMessage" TextAlignment="Left" Text="" TextWrapping="Wrap" Padding="10,5"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SystemSetBtnStyle}"  Content="{DynamicResource ok}" Name="btnOk"  Click="BtnOk_Click" IsDefault="True"></Button>
                <Button Style="{StaticResource SystemSetBtnStyle}" Visibility="Collapsed" Margin="5,0,0,0" Name="btCancel" Content="{DynamicResource cancel}" Click="BtnCancel_Click" IsCancel="True"></Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
