src/QuickAgent/QuickAgent/Src/View/NotifyBullet.xaml

<Window x:Class="QuickAgent.Src.View.NotifyBullet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
        Title="{DynamicResource announcement}" Height="360" Width="490" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="WhiteSmoke" Topmost="True" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,10,0" >
            <head:WinHeadCtrl x:Name="ctrlHead" HorizontalAlignment="Left" Margin="5,0,0,0" Height="36"></head:WinHeadCtrl>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Foreground="Black" Background="Silver"></GridSplitter>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Margin="10,10,0,0" HorizontalAlignment="Left" Width="228" Grid.RowSpan="2" Name="groupBoxWorkGroup">
                <GroupBox.Header>
                    <RadioButton Name="rdBtnWorkGroup" IsChecked="True" Content="{DynamicResource sendAnnouncementByWorkGroup}"  Checked="rdBtnWorkGroup_Checked"></RadioButton>
                </GroupBox.Header>

                <Grid Name="grdWorkGroup">
                    <ListView Name="lstGroup" Margin="0,0,0,70" SelectionChanged="lstGroup_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=WorkGroupName}"></Label>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="0,0,0,31" VerticalAlignment="Bottom" Name="lblWorkGroup"   Width="100" Text="{DynamicResource workGroup}"></TextBlock>
                    <TextBlock Height="22" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" Name="lblAnnouncement"  Width="100"  Text="{DynamicResource announce}"/>
                    <TextBox Height="20" IsReadOnly="True" Margin="81,0,8,36" Name="txtBoxWorkGroup" VerticalAlignment="Bottom" />
                    <TextBox Height="20" Margin="81,0,8,4" Name="txtBoxNotifyGroup" VerticalAlignment="Bottom" />
                </Grid>
            </GroupBox>

            <GroupBox Width="228" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.RowSpan="2" Name="groupBoxSkill">
                <GroupBox.Header>
                    <RadioButton Name="rdBtnSkill" Content="{DynamicResource sendAnnouncementBySkills}" Checked="rdBtnSkill_Checked"></RadioButton>
                </GroupBox.Header>

                <Grid Name="grdSkills">
                    <ListView  Margin="0,0,0,70" Name="lstSkill" SelectionChanged="lstSkill_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Path=name}"></Label>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Height="22" Margin="3,0,0,31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63" Name="txtBlockSkill" Text="{DynamicResource skills}"></TextBlock>
                    <TextBox Height="20" Margin="56,0,6,36" VerticalAlignment="Bottom" Name="txtBoxSkill" IsReadOnly="True"></TextBox>
                    <TextBlock Height="17" HorizontalAlignment="Left" Margin="3,0,0,7" VerticalAlignment="Bottom" Width="54" Name="txtBlokcSkillMsg" Text="{DynamicResource announce}"/>
                    <TextBox Height="20" Margin="56,0,6,5" VerticalAlignment="Bottom" Name="txtBoxNotifySkill"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Button Height="23"  Width="75" HorizontalAlignment="Left" Grid.Row="2" Name="btnConfirm" Margin="130,0,0,0" Content="{DynamicResource ok}" Click="btnConfirm_Click" IsDefault="True"></Button>
        <Button Height="23" Name="btnCancel"  Width="75" Grid.Row="2" Margin="150,0,0,0" Content="{DynamicResource btn_cancel}" Click="btnCancel_Click"  IsCancel="True"></Button>
    </Grid>
</Window>
