src/QuickAgent/QuickAgent/Src/View/QryCallDataWindow.xaml

<Window x:Class="QuickAgent.Src.View.QryCallDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
        Height="327" Width="380" ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Background="WhiteSmoke">
    <Grid>
        <Grid Margin="10,0,10,0" Height="43" VerticalAlignment="Top">
            <head:WinHeadCtrl x:Name="ctrlHead" HorizontalAlignment="Left" Margin="0,0,0,0" Height="36"></head:WinHeadCtrl>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Foreground="Black" Background="Silver"></GridSplitter>
        </Grid>

        <DataGrid x:Name="dgrdCallList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="160" Margin="10,48,10,0"
                 GridLinesVisibility="None" CanUserReorderColumns="True" CanUserResizeColumns="True" VerticalContentAlignment="Top" RowHeaderWidth="0" SelectionMode="Single" 
                  CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="True" AreRowDetailsFrozen="False" SelectionChanged="DataGridSelectionChanged"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=Index}"  Width="60" IsReadOnly="True" CanUserReorder="False" CanUserResize="True" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding Path=Caller}" Width="90" IsReadOnly="True" CanUserReorder="False" CanUserResize="True" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding Path=Called}" Width="90" CanUserReorder="False" CanUserResize="True" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding Path=MediaType}"   CanUserReorder="False" CanUserResize="True" CanUserSort="False" />
            </DataGrid.Columns>
            </DataGrid>

            <TextBlock Height="19" Margin="12,0,106,65" VerticalAlignment="Bottom" Name="txtBlockRes"></TextBlock>
            <TextBox Height="24" Margin="12,0,10,40" VerticalAlignment="Bottom" Name="txtBoxData" IsReadOnly="True"></TextBox>
        <Button Height="26" VerticalAlignment="Bottom" Margin="0,0,0,7" Name="btnClose" Click="BtnClose_Click" Width="70" IsCancel="True" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
