src/QuickAgent/QuickAgent/Src/View/RestWindow.xaml

<Window x:Class="QuickAgent.Src.View.RestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource requestRest}" 
        Height="152" Width="300" Background="#FFBDF2D5" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblInputTime" Content="{DynamicResource restString}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch">
            </Label>
            <TextBox x:Name="txtTime" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="txtTime_PreviewKeyDown" Text="3">
            </TextBox>
            <Label x:Name="lblMinutes" Content="{DynamicResource restMin}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="{DynamicResource ok}" Grid.Column="0" Click="OK_Click" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" IsDefault="True">
            </Button>
            <Button x:Name="btnCancel" Content="{DynamicResource close}" Grid.Column="1" Click="Cancel_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="28" IsCancel="True">
            </Button>
        </Grid>
    </Grid>
</Window>
