src/QuickAgent/QuickAgent/Src/View/SendMsgWindow.xaml

<Window x:Class="QuickAgent.Src.View.SendMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:head="clr-namespace:QuickAgent.Src.UserControl"
        Title="{DynamicResource sendNote}" Height="305" Width="350" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
    Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,10,0">
            <head:WinHeadCtrl x:Name="ctrlHead" Margin="0,0,0,0" Height="36"></head:WinHeadCtrl>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Foreground="Black" Background="Silver"></GridSplitter>
        </Grid>

        <Grid Grid.Row="1">
            <Label Height="28" Name="targetWorkNo" VerticalAlignment="Top" Content="{DynamicResource targetWorkNo}" Margin="10"></Label>
            <head:InputTextBoxCtrl Height="21"  x:Name="txtBoxWorkNo" VerticalAlignment="Top" Margin="10,35"/>
            <Label Height="28" Name="msgContent" VerticalAlignment="Top"  Content="{DynamicResource NotesContent}" Margin="10,60"></Label>
            <TextBox  Name="txtBoxContent" Margin="10,0,10,0" Height="110" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <Button Height="23" Name="btnConfirm" Content="{DynamicResource ok}" Margin="60,0,0,0" HorizontalAlignment="Left" Width="69" Grid.Row="2" Click="btnConfirm_Click" IsDefault="True"></Button>
        <Button Height="23" Margin="120,0,0,0" Width="69" Name="btnCancel" Content="{DynamicResource btn_cancel}" Grid.Row="2" Click="btnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
